# CloudClaw Runner - Ubuntu 24.04 with OpenClaw + VNC stack
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Display stack
    xvfb \
    x11vnc \
    openbox \
    xauth \
    websockify \
    novnc \
    # Browser dependencies
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2t64 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    # Node.js
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install cloudflared
RUN curl -fsSL https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-arm64.deb -o /tmp/cloudflared.deb \
    && dpkg -i /tmp/cloudflared.deb \
    && rm /tmp/cloudflared.deb

# Install OpenClaw
RUN npm install -g openclaw

# Install Playwright browser deps (as root)
RUN npx playwright install-deps chromium

# Create non-root user first
RUN useradd -m -s /bin/bash cloudclaw

# Create app directory
WORKDIR /app

# Copy runner agent
COPY runner-agent/package*.json ./
RUN npm install --production

COPY runner-agent/src ./src

RUN chown -R cloudclaw:cloudclaw /app

# Switch to cloudclaw user and install Playwright browsers
USER cloudclaw
RUN npx playwright install chromium

# Environment
ENV BIND_IP=0.0.0.0
ENV AGENT_PORT=8080
ENV DISPLAY=:20

EXPOSE 8080
EXPOSE 7900-7979

CMD ["node", "src/index.js"]
